# Prueba1Poke

./: Prueba1Poke.sln
Prueba1Poke/Prueba1Poke/: App.xaml  App.xaml.cs  Prueba1Poke.csproj
Prueba1Poke/Prueba1Poke.Android/: MainActivity.cs  Prueba1Poke.Android.csproj
Prueba1Poke/Prueba1Poke.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prueba1Poke/Prueba1Poke.Android/Resources/: Resource.designer.cs
Prueba1Poke/Prueba1Poke/Models/: Categorias.cs  Usuarios.cs
Prueba1Poke/Prueba1Poke/ViewModels/: CrearCharmanderViewModel.cs  CrearPichuViewModel.cs  CrearSquirtleViewModel.cs  viewModelCategorias.cs  viewModelCreacionUsuarios.cs  viewModelMainPage.cs
Prueba1Poke/Prueba1Poke/Views/: CrearCharmanderView.xaml  CrearCharmanderView.xaml.cs  CrearPichuView.xaml  CrearPichuView.xaml.cs  CrearSquirtleView.xaml  CrearSquirtleView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  viewAnillos.xaml  viewAnillos.xaml.cs  viewCategorias.xaml  viewCategorias.xaml.cs  viewCreacionUsuarios.xaml  viewCreacionUsuarios.xaml.cs
